Repository: JuxerUA/humanity_vs_nature
Catalog: lib/l10n/intl_*.arb
Languages: uk

source: Start
uk: Грати

source: Tutorial enabled
uk: Туторіал увімкнено

source: Tutorial disabled
uk: Туторіал вимкнено

source: Disable
uk: Вимкнути

source: Enable
uk: Увімкнути

source: Loading
uk: Завантаження

source: Awareness
uk: Обізнаність

source: Pollution
uk: Забруднення

source: Resume
uk: Продовжити

source: Tutorial
uk: Туторіал

source: Main Menu
uk: Головне меню

source: Got It!
uk: Зрозуміло!

source: Do you know?
uk: Чи вам відомо?

source: Welcome
uk: Привітання

source: Interface
uk: Інтерфейс

source: Game goal
uk: Ціль гри

source: Trees
uk: Дерева

source: Bulldozers
uk: Бульдозери

source: Cities
uk: Міста

source: Farms
uk: Ферми

source: Fields
uk: Поля

# carbonDioxideCo2
source: Carbon dioxide (CO₂)
uk: Вуглекислий газ (CO₂)

# methaneCh4
source: Methane (CH₄)
uk: Метан (CH₄)

# disasters
source: Natural disasters
uk: Стихійні лиха

source: Play Again!
uk: Грати ще раз!

# ohNonlooksLikeThisPlanetIsDoomedWellAtLeast
source: Oh, no! Looks like this planet is doomed 😟 Well, at least it's only a game 😅 Maybe there's another way to make things right. Good luck! Keep Growing 😊
uk: О, ні! Схоже, ця планета приречена 😟 Що ж... принаймні, це лише гра 😅 Можливо, є інший спосіб усе виправити. Успіхів! Keep Growing 😊

# congratulationsntheGeneralLevelOfAwarenessAmongCitizensHasReachedA
source: Congratulations! 😁 The general level of awareness among citizens has reached the level of no return. Global warming is no longer a threat to us! We can breathe again 😅 Congratulations again! Keep Growing 😊
uk: Вітання! 😁 Загальний рівень обізнаності громадян досягнув точки неповернення. Глобальне потепління нам більше не загрожує! Ми знову можемо дихати 😅 Ще раз вітання! Keep Growing 😊

# citiesLikeToLetOutBulldozersToClearSomeMore
source: Cities create bulldozers to make more space for fields and farms. Bulldozers can be useful for you as well because they make space for new trees 😉
uk: Міста створюють бульдозери щоб звільнити більше простору для полів і ферм. Бульдозери можуть бути корисними і для вас, адже вони звільнюють простір і під нові дерева також 😉

# agricultureIsTheLeadingCauseOfDeforestationOnThePlanet
source: Agriculture is the main cause of deforestation on the planet.
uk: Сільське господарство є основною причиною вирубки лісів на планеті.

# thereIsAnotherImportantGasMethaneOrCh4YouCan
source: There's another important gas: methane, or CH₄. You can see some white particles here—that's it! Note that methane, although smaller in volume, affects the Pollution bar 80 times more than carbon dioxide.
uk: Це ще один важливий газ, метан або CH₄. Ви можете бачити тут білі частинки. Це воно! Зверніть увагу, що метан, хоч і менший за об'ємом, впливає на індикатор Забруднення у 80 разів більше, ніж вуглекислий газ.

# althoughThereIsMuchLessMethaneInTheAtmosphereThan
source: Although there's much less methane in the atmosphere than carbon dioxide, it can cause a greenhouse effect more than 80 times stronger. Methane is a potent gas. Over time, it turns into carbon dioxide.
uk: Хоча метану в атмосфері набагато менше, ніж вуглекислого газу, він може спричинити більш ніж у 80 разів потужніший парниковий ефект. З часом він перетворюється на вуглекислий газ.

# inThisGameTheCitiesAreTheOnlySourceOf
source: In this game, the cities are the only source of carbon dioxide. The larger the population of the city and the lower the average level of awareness of the city dwellers, the more carbon dioxide it creates. By tapping on the town you can hasten the awareness of the townspeople 🧐 As awareness increases, citizens also consume less animal-based foods, which helps reduce the amount of methane.
uk: У цій грі міста є єдиним джерелом вуглекислого газу. Чим більше населення міста і чим нижчий середній рівень обізнаності його мешканців, тим більше вуглекислого газу воно виробляє. Тапаючи на місто, ви можете прискорити підвищення рівня обізнаності городян 🧐 Зростання обізнаності сприяє також зменшенню споживання їжі тваринного походження, що допомагає зменшити кількість метану.

# youCanSeeTheseBlueParticlesComingFromTheCities
source: You can see these blue particles coming from the cities. That's carbon dioxide or CO₂. If there's too much CO₂, you're going to lose. Luckily, plants can absorb it 😍
uk: Ви можете бачити ці сині частинки, що йдуть з міст. Це вуглекислий газ або CO₂. Якщо його буде занадто багато, ви програєте. На щастя, рослини можуть його поглинати 😍

# theOceansAbsorbUpTo30OfTheCarbonDioxide
source: The oceans absorb up to 30% of the carbon dioxide released into the atmosphere due to human activity. Phytoplankton—microscopic plants drifting in the water—play a key role in the oceans' absorption of CO₂.
uk: Океани поглинають до 30% вуглекислого газу, що викидається в атмосферу внаслідок діяльності людини. Фітопланктон - мікроскопічні рослини, що дрейфують у воді - відіграють ключову роль у поглинанні CO₂ океанами.

# weatherDisastersLikeFiresOrTornadoesWereAlsoPlannedFor
source: Weather disasters like fires or tornadoes were planned for this game, but not this time 🙃
uk: Погодні катаклізми, такі як пожежі чи торнадо, також були заплановані для цієї гри, але не цього разу 🙃

# globalWarmingIsAlsoDestroyingClimateStabilityAndIncreasingThe
source: Global warming is also destroying climate stability and increasing the frequency and severity of natural disasters.
uk: Глобальне потепління також руйнує кліматичну стабільність, що збільшує частоту та інтенсивність природних катастроф.

# itsAFarmItRaisesAnimalsForFoodnsoundsWildDoesnt
source: This farm raises animals for food. It's very sad… 😔 In the process of digesting food, the animals produce methane (CH₄).
uk: Це ферма. Тут вирощують тварин на їжу. Це дуже сумно… 😔 У процесі перетравлення їжі тварини виробляють метан (CH₄).

source: The majority of human-produced methane comes from livestock farming.
uk: Більшість метану, що продукується людиною, надходить від тваринництва.

# theFieldsProvideCitiesAndFarmsWithPlantFoodOf
source: Fields provide cities and farms with plant food.
uk: Поля забезпечують міста та ферми рослинною їжею.

# mostOfTheFoodGrownInTheFieldsIsUsed
source: Most of the food grown in the fields is used to feed farm animals. If everyone switched to a plant-based diet, we could greatly reduce the number of fields and return these areas to the wild.
uk: Більшість їжі, вирощеної на полях, йде на корм сільськогосподарським тваринам. Якби всі люди перейшли на рослинну їжу, ми могли б скоротити кількість полів у багато разів і повернути ці території дикій природі.

# wellItsPrettySimpleNifYouCanFillInThe
source: Well, it's pretty simple 😁 If you manage to fill the green bar, you win. If the orange bar fills up before you do, you lose. You need to get rid of the excess gas by planting trees and raising awareness. Good luck!
uk: Що ж, все доволі просто 😁 Якщо ви встигнете заповнити зелену смужку - ви виграли. Якщо помаранчева смужка заповниться раніше - ви програли. Вам треба позбутися надлишків газу, саджаючи дерева, та збільшуючи обізнаність населення. Щасти!

# atTheTopOfTheScreenYouCanSeeThe
source: At the top of the screen you can see the interface. The left blue part contains counters for both gases. The green Awareness bar shows the average level of awareness of the townspeople. The orange Pollution bar shows the level of gas pollution in the area. If it is filled, the effects of global warming will become irreversible and you will lose.
uk: У верхній частині екрана ви можете бачити інтерфейс. У лівій синій частині знаходяться лічильники обох газів. Зелена смужка Обізнаності показує середній рівень обізнаності городян. Помаранчева смужка Забруднення показує рівень загазованості місцевості. Якщо вона заповниться, наслідки глобального потепління стануть незворотними і ви програєте.

# treesUseCo2BlueParticlesToGrowTheLargestTree
source: Trees use CO₂ (blue particles) to grow. A mature tree no longer absorbs the gas, but you can tap on it to make it drop its cones. New trees grow from these cones 😊 There is also a chance of getting a cone if you tap on the grass.
uk: Дерева використовують CO₂ (сині частинки) для росту. Доросле дерево більше не поглинає газ, але ви можете тапнути на нього, щоб воно скинуло шишки. З цих шишок виростають нові дерева 😊 Також є ймовірність отримати шишку, якщо тапати по траві.

# plantsGainMassMainlyByConvertingCarbonDioxideIntoCarbohydrate
source: Plants gain mass mainly by converting carbon dioxide into carbohydrate. Thus, the more actively a plant grows, the more carbon dioxide it absorbs.
uk: Рослини набирають масу в основному за рахунок перетворення вуглекислого газу на вуглеводи. Таким чином, чим активніше рослина росте, тим більше вуглекислого газу вона поглинає.

# hiTherenweAreFacingTheProblemOfGlobalWarmingYouve
source: Hi there! We are facing the problem of global warming. You've probably heard about it by now 😲 Well, we need a hero to clean up the mess. Could that be you? Definitely! Let's get to work. Keep Growing 😊
uk: Привіт! Ми зіткнулися з проблемою глобального потепління. Ви, напевно, вже чули про неї 😲 Що ж, нам потрібен герой, який прибере цей безлад. Можливо це ви? Безумовно! Тоді до роботи. Keep Growing 😊

source: Population
uk: Населення

source: Awareness increased!
uk: Обізнаність збільшено!
